# ezloader_bridge

./: README.md  build.gradle  gradle.properties
src/main/java/com/ezloaderbridge/: EZLoaderBridge.java
src/main/resources/: fabric.mod.json
